tend: 1
bear: 3
rest: 1
alone: 1
Love: 1
here: 3
most: 4
aught: 1
sinners: 1
part: 1
You: 2
encounter: 1
fit: 1
your: 13
amble: 1
suffer: 1
honest: 3
variable: 1
ay: 1
God: 2
drive: 1
an: 1
the: 40
returns: 1
fly: 1
sleep: 5
Tis: 2
Act: 2
thy: 3
turbulent: 1
woe: 1
s: 16
a: 22
lunacy: 1
fool: 2
Scene: 2
The: 15
confusion: 1
little: 1
ache: 1
act: 1
crawling: 1
origin: 1
take: 1
offences: 1
rather: 1
givers: 1
prevent: 1
blame: 1
down: 2
there: 3
home: 1
go: 4
circumstance: 1
live: 1
room: 1
made: 3
dowry: 1
loved: 1
gave: 1
better: 2
matter: 2
mad: 1
man: 1
order: 1
Ha: 1
Is: 2
frankly: 1
painted: 1
calamity: 1
rose: 1
find: 2
may: 6
brains: 1
lawful: 1
heaven: 1
quite: 2
sooner: 1
Whereon: 1
different: 1
My: 4
grunt: 1
soul: 1
that: 14
oppressor: 1
dreams: 1
perchance: 1
my: 14
ll: 3
That: 11
danger: 1
observed: 1
mould: 1
unmatch: 1
pith: 1
demand: 1
expel: 1
or: 4
hither: 1
countries: 1
earth: 1
patient: 1
of: 49
settled: 1
free: 1
state: 2
seen: 2
Haply: 1
old: 1
are: 6
gives: 1
another: 1
deject: 1
sounded: 1
melancholy: 1
nunnery: 5
where: 2
confine: 1
disclose: 1
think: 3
coil: 1
GUILDENSTERN: 4
What: 3
this: 8
has: 1
name: 2
such: 3
sovereign: 1
we: 11
admit: 1
heavens: 1
Gertrude: 1
Now: 1
sins: 1
ones: 1
happy: 1
lost: 1
give: 5
gentleman: 1
commencement: 1
moment: 1
traveller: 1
colour: 1
when: 1
harsh: 1
again: 2
confess: 1
smart: 1
ourselves: 2
ways: 1
Enter: 2
exercise: 1
help: 1
our: 3
monsters: 1
bawd: 1
love: 4
gentlemen: 1
despised: 1
devotion: 1
Affront: 1
KING: 9
borne: 1
GERTRUDE: 5
shut: 1
tell: 1
their: 4
pause: 1
creatures: 1
bourn: 1
sits: 1
Will: 3
