discourse: 1
bestow: 2
Madness: 1
confession: 1
aloof: 1
Denmark: 1
joy: 1
why: 2
wilt: 1
From: 1
further: 1
would: 3
am: 2
yourselves: 1
music: 1
sometime: 1
as: 10
virtues: 1
quiet: 1
you: 29
wantonness: 1
at: 1
As: 1
bring: 2
espials: 1
d: 9
set: 1
turn: 1
How: 3
Did: 2
leave: 1
Your: 2
humbly: 1
words: 1
OPHELIA: 15
Shakespeare: 2
reply: 1
prove: 1
For: 4
gather: 1
need: 1
tis: 3
er: 4
for: 10
delights: 1
cheek: 1
rich: 1
wouldst: 1
with: 11
ecstasy: 1
paintings: 1
form: 3
slings: 1
some: 2
lack: 1
Farewell: 2
Previous: 2
whips: 1
in: 15
it: 14
Rich: 1
action: 2
beauties: 1
told: 1
Madam: 2
composed: 1
breeder: 1
Blasted: 1
honesty: 4
If: 3
too: 5
dost: 1
could: 1
unseen: 1
conscience: 2
law: 1
lordship: 1
married: 1
snow: 1
question: 2
than: 3
me: 8
men: 1
dream: 1
CLAUDIUS: 9
walk: 1
hatch: 1
any: 1
reason: 1
best: 1
No: 3
no: 7
shalt: 1
obey: 1
determination: 1
closely: 1
Let: 2
eye: 1
must: 1
fell: 1
HAMLET: 13
does: 3
But: 5
honours: 1
thee: 3
jangled: 1
weary: 1
insolence: 1
speech: 1
coming: 1
spurns: 1
hear: 4
to: 32
but: 7
art: 1
There: 2
things: 2
might: 1
many: 1
fashion: 2
farewell: 1
lash: 1
book: 1
commerce: 1
Nor: 2
rub: 1
house: 1
wonted: 1
glass: 1
outrageous: 1
opposing: 1
yet: 2
thoughts: 1
please: 3
marry: 3
was: 2
undiscover: 1
erthrown: 1
enter: 1
between: 1
Gracious: 1
tribute: 1
wildness: 1
Next: 2
her: 1
madness: 2
out: 2
Could: 1
burthen: 1
imagination: 1
We: 7
Lord: 1
puts: 2
When: 3
knaves: 1
sword: 1
certain: 1
calumny: 1
should: 3
great: 2
visage: 1
like: 2
Niggard: 1
his: 18
both: 1
death: 2
before: 1
likeness: 1
translate: 1
him: 21
from: 5
