can: 2
own: 1
kind: 1
arrant: 1
POLONIUS: 7
fortune: 1
forcing: 1
enough: 2
purpose: 1
plague: 1
round: 1
these: 3
restore: 1
youth: 1
delay: 1
thus: 3
resolution: 1
doth: 2
shocks: 1
England: 2
sea: 1
much: 3
grief: 2
be: 14
t: 3
Where: 1
yours: 1
beauty: 4
Be: 1
under: 1
days: 1
currents: 1
O: 7
others: 1
mind: 3
she: 1
good: 1
thank: 1
gifts: 1
die: 2
scholar: 1
wretched: 1
wish: 3
With: 5
inoculate: 1
puzzles: 1
sweet: 3
Devoutly: 1
respect: 1
well: 8
plastering: 1
quietus: 1
loneliness: 1
SCENE: 1
ha: 1
pious: 1
Good: 2
harlot: 1
if: 3
hath: 1
He: 1
hue: 1
homepage: 2
harshly: 1
Go: 2
queen: 1
have: 14
orisons: 1
thousand: 1
Indeed: 1
off: 1
upon: 1
edge: 1
speak: 1
enterprises: 1
shall: 11
And: 17
brood: 1
Exeunt: 3
Read: 1
twere: 1
shuffled: 1
cause: 2
dangerous: 1
arms: 1
breath: 1
on: 8
heard: 2
regard: 1
scene: 4
Than: 2
ills: 1
Sweet: 1
drift: 1
Must: 1
myself: 2
about: 1
bells: 1
transform: 1
re: 1
himself: 4
Are: 1
make: 5
accident: 1
conference: 1
dread: 1
long: 2
believe: 3
accuse: 1
face: 1
Tragedy: 1
longed: 1
affliction: 1
honour: 2
those: 2
Or: 2
given: 1
ignorance: 1
though: 1
This: 2
merit: 1
receive: 2
pure: 1
Was: 1
know: 3
all: 10
honey: 1
ice: 1
perfume: 1
not: 13
Whether: 1
had: 1
now: 4
time: 3
father: 2
chaste: 1
Ophelia: 5
play: 3
way: 3
lose: 1
ladies: 1
Her: 1
affections: 1
cast: 1
heir: 1
come: 1
doors: 1
believed: 1
natural: 1
players: 1
blown: 1
force: 1
thou: 5
means: 2
ear: 1
suffers: 1
power: 1
cannot: 1
quick: 1
soldier: 1
tongue: 1
QUEEN: 5
sent: 1
send: 1
wrong: 1
who: 2
beck: 1
tune: 1
unworthy: 1
contumely: 1
truly: 1
