majesties: 1
consummation: 1
more: 7
will: 5
behaved: 1
demands: 1
assay: 1
said: 1
distracted: 1
objects: 1
pangs: 1
castle: 1
whose: 1
say: 2
court: 1
proved: 1
A: 1
poor: 1
unkind: 1
after: 2
bodkin: 1
see: 4
Ay: 1
Thus: 2
I: 32
by: 6
At: 1
do: 9
right: 1
entreat: 2
Soft: 1
inclined: 1
did: 3
Take: 1
wise: 1
lisp: 1
which: 2
never: 1
hold: 1
observers: 1
needs: 1
helps: 1
o: 4
neglected: 2
wisdom: 1
scorns: 1
content: 1
deed: 1
awry: 1
expectancy: 1
end: 2
remembrances: 1
hope: 1
relish: 1
he: 12
sweat: 1
Exit: 2
judge: 1
very: 1
withdraw: 1
ROSENCRANTZ: 7
against: 1
deceived: 1
is: 7
placed: 1
deliver: 1
crafty: 1
shape: 1
heavy: 1
native: 1
forward: 1
pray: 1
oft: 1
disposition: 1
powers: 1
beautied: 1
noble: 3
office: 1
stock: 1
It: 2
ambitious: 1
cowards: 1
true: 3
troubles: 1
were: 1
arrows: 1
heart: 3
already: 2
paradox: 1
Nymph: 1
Of: 3
raught: 1
and: 31
thought: 1
them: 7
seas: 1
let: 2
feels: 1
remember: 1
something: 3
into: 1
seem: 1
so: 12
escape: 1
night: 1
Re: 1
nobler: 1
beating: 1
makes: 2
heavenly: 1
marriages: 1
unwatch: 1
mother: 2
suck: 1
one: 2
beseech: 1
To: 16
sicklied: 1
thing: 1
they: 3
doubt: 1
us: 6
lord: 11
show: 2
takes: 1
LORD: 4
bare: 1
speed: 1
life: 2
once: 1
country: 1
wax: 1
fair: 4
virtue: 1
Aside: 1
what: 9
fardels: 1
pale: 1
pastime: 1
proof: 1
devil: 1
still: 1
jig: 1
flesh: 1
put: 1
quickly: 1
word: 1
mortal: 1
none: 1
vows: 1
revengeful: 1
Sprung: 1
nick: 1
spake: 1
Most: 2
fellows: 1
Grating: 1
seeing: 1
courtier: 1
feature: 1
keeps: 1
Like: 1
Get: 3
proud: 2
ugly: 1
sugar: 1
keep: 1
Prince: 1
Hamlet: 6
day: 1
indifferent: 1
